GENERATE_SOURCEMAP=false

SKIP_PREFLIGHT_CHECK = true
REACT_APP_REGION=us-east-1
REACT_APP_ACCESS_KEY_ID=AKIATHM56K3YBBAAIYX4
REACT_APP_SECRET_ACCESS_KEY=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

REACT_APP_APIKEY_SOS=A33317CF-6751-4803-8F92-B0F8DE840B1A
REACT_APP_APISECRET_SOS="FVXqUdLtWaED/qb/i6Te++zklBwYJ8wvfAjmDmlXuLkdgULJ6m1RSGBoEDAGclGqmmjm4T6pLC9OzkeP594GOQ=="
REACT_APP_CUSTOMERID_SOS=f99222d6-a2c6-420d-b87e-b605fadd836b

;devradarsos
REACT_APP_APIKEY_RADARSYNC=AIzaSyC0JGYTXUTeHYUZjWejXJO-Xd5GUJ2XOVg
REACT_APP_AUTHDOMAIN_RADARSYNC=radarsync-f352a.firebaseapp.com
REACT_APP_PROJECTID_RADARSYNC=radarsync-f352a
REACT_APP_DATABASEURL_RADARSYNC= https://radarsync-f352a.firebaseio.com
REACT_APP_STORAGEBUCKET_RADARSYNC=radarsync-f352a.appspot.com
REACT_APP_MESSAGINGSENDERID_RADARSYNC=754174805507
REACT_APP_APPID_RADARSYNC=1:754174805507:web:a1c03de826b917a910b036
REACT_APP_MEASUREMENTID_RADARSYNC=G-WNXYXR5JPP

; C5Benito
REACT_APP_APIKEY_C5BENITO=AIzaSyAnVAY0lsZ3S9sVYYRP2aCcvZwzcbjbaCI
REACT_APP_AUTHDOMAIN_C5BENITO=c5benito-a45a1.firebaseapp.com
REACT_APP_DATABASEURL_C5BENITO=https://c5benito-a45a1.firebaseio.com
REACT_APP_PROJECTID_C5BENITO=c5benito-a45a1
REACT_APP_STORAGEBUCKET_C5BENITO=c5benito-a45a1.appspot.com
REACT_APP_MESSAGINGSENDERID_C5BENITO=760469069649
REACT_APP_APPID_C5BENITO=1:760469069649:web:0c9e6f84f5badd585f7d70

;C5BenitoDev
REACT_APP_APIKEY_C5BENITODEV=AIzaSyDPzqD06v8lAWD3uZy_8A6rfSOy9zXmXIE
REACT_APP_AUTHDOMAIN_C5BENITODEV=c5benitodev.firebaseapp.com
REACT_APP_DATABASEURL_C5BENITODEV=https://c5benitodev.firebaseio.com
REACT_APP_PROJECT_ID_C5BENITODEV=c5benitodev
REACT_APP_STORAGEBUCKET_C5BENITODEV=c5benitodev.appspot.com
REACT_APP_MESSAGINGSENDERID_C5BENITODEV=342714394776
REACT_APP_APPID_C5BENITODEV=1:342714394776:android:3451ef1e07ecd9263a48ed

REACT_APP_APIKEY_CONFIG_WATCHTOWER=AIzaSyC1nW0PWv_tl7a3TT1YeZgoohsdhMpRRhA
REACT_APP_AUTHDOMAIN_CONFIG_WATCHTOWER=watchtower-7a145.firebaseapp.com
REACT_APP_DATABASEURL_CONFIG_WATCHTOWER=https://watchtower-7a145.firebaseio.com
REACT_APP_PROJECTID_CONFIG_WATCHTOWER=watchtower-7a145
REACT_APP_STORAGEBUCKET_CONFIG_WATCHTOWER=watchtower-7a145.appspot.com
REACT_APP_MESSAGINGSENDERID_CONFIG_WATCHTOWER=62036046388
REACT_APP_APPID_CONFIG_WATCHTOWER=1:62036046388_config:web:efa0c0881ff8690b

REACT_APP_APIKEY_C5VIRTUAL=AIzaSyDVdmSf9QE5KdHNDCSrXwXr3N7QnHaujtg
REACT_APP_AUTHDOMAIN_C5VIRTUAL=c5virtual.firebaseapp.com
REACT_APP_DATABASEURL_C5VIRTUAL=https://c5virtual.firebaseio.com
REACT_APP_PROJECTID_C5VIRTUAL=c5virtual
REACT_APP_STORAGEBUCKET_C5VIRTUAL=c5virtual.appspot.com
REACT_APP_MESSAGINGSENDERID_C5VIRTUAL=816774088533
REACT_APP_APPID_C5VIRTUAL=1:816774088533:web:9ccb8a57de78b7c2

;trakinglocationradarcsos
REACT_APP_APIKEY_TRACKINGLOCATIONRADARSOS=AIzaSyAwQNoJtyYgvjtQEgsm-SKFUkwf4Gc1qiA
REACT_APP_AUTHDOMAIN_TRACKINGLOCATIONRADARSOS=c5benitosos.firebaseapp.com
REACT_APP_DATABASEURL_TRACKINGLOCATIONRADARSOS=https://c5benitosos.firebaseio.com
REACT_APP_PROJECTID_TRACKINGLOCATIONRADARSOS=c5benitosos
REACT_APP_STORAGEBUCKET_TRACKINGLOCATIONRADARSOS=c5benitosos.appspot.com
REACT_APP_MESSAGINGSENDERID_TRACKINGLOCATIONRADARSOS=886262964822
REACT_APP_APPID_TRACKINGLOCATIONRADARSOS=1:886262964822:web:1142e23c3b3de1a7f391f7


;devradarsosdev
REACT_APP_APIKEY_DEVRADARSOSDEV=AIzaSyBMKleAhkM-RbHMft-sBIOezloY9mOPUxk
REACT_APP_AUTHDOMAIN_DEVRADARSOSDEV=devradarsos.firebaseapp.com
REACT_APP_PROJECTID_DEVRADARSOSDEV=devradarsos
REACT_APP_DATABASEURL_DEVRADARSOSDEV=https://devradarsos.firebaseio.com
REACT_APP_STORAGEBUCKET_DEVRADARSOSDEV=devradarsos.appspot.com
REACT_APP_MESSAGINGSENDERID_DEVRADARSOSDEV=191185099682
REACT_APP_APPID_DEVRADARSOSDEV=1:191185099682:android:508b531d956f4a016bf0fb

